[biopac]
# Directory containing the BHAPI DLL
dll_dir = ./mpdev
# Number of milliseconds per sample
sampletime = 1
# From which channels to record data
channels = 1, 10, 16
# From which digital channels to record data
digital_channels = 1, 2, 3, 4, 5

[lsl]
stream_name = biopac
stream_type = float
